annotations:
  licenses: Apache-2.0
appVersion: latest
description: A Helm chart for coqui tts
maintainers:
  - email: dev.freechat.fun@gmail.com
    name: dev.freechat.fun
    url: https://github.com/freechat-fun/freechat-tts
name: freechat-tts
type: application
version: 0.1.0
